{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@svelte-microfrontend-example/auth-service": [
        "packages/auth-service/src/index.ts"
      ],
      "@svelte-microfrontend-example/user-service": [
        "packages/user-service/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
